<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
    <script src="script.js"></script>
</head>
<body>
    <h1>Java Script</h1>
    <h3>Exemplo 1 - Login usando JS</h3>
        login <input type="email" id="frmemail" placeholder="insira seu email">
        senha <input type="password" id="frmpassword" placeholder="insira sua senha">
        <button onclick="login()">Realizar login</button>
    <h3>Exemplo 2 - Operações simples usando JS</h3>
    <button onclick="Somar()">Somar</button>
    <button onclick="Subtrair()">Subitrair</button>
    <button onclick="Multiplicar()">Multiplicar</button>
    <button onclick="Dividir()">Dvidir</button>
    <button onclick="Quadrado()">Elevar ao quadrado</button>
</body>
</html>